MONGO_URI=mongodb+srv://test_user:system123@booking.ptubg5r.mongodb.net/booking?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=your_jwt_secret_key

RAZORPAY_ID_KEY ="rzp_test_3SpvPC9jbjQ7oy"
RAZORPAY_SECRET_KEY ="Ya2GiZuKxxWWdLuEs2yS7UYx"